PORT=3000

MAILER_EMAIL=mateo.delatorre@gmail.com

MAILER_SECRET_KEY=syybefvueshtomaa

MAILER_SERVICE=gmail

PROD=true


MONGO_URL='mongodb://127.0.0.1:27017/NOC'
MONGO_DB_NAME=NOC-TEST
MONGO_USER=mateo
MONGO_PASS=123456789

POSTGRES_URL="postgresql://postgres:123456789@localhost:5433/NOC"
POSTGRES_USER=postgres
POSTGRES_DB=NOC-TEST
POSTGRES_PASSWORD=123456789
